function [good,weird,weirdbad,bad] = thegoodthebadandtheweird(x,y,x_threshold,y_threshold)

% The weird
weird = y > y_threshold & x<vars.Distance_threshold & ...
    (x>quantile(x(...
    x<vars.Distance_threshold & y > y_threshold),0.85) | ...
    y < quantile(y(...
    x<vars.Distance_threshold & y > y_threshold),0.2));

% The good
if numel(x)<40
    good = x<vars.Distance_threshold &...
        y > y_threshold & ~weird;
else
    good = x<quantile(x(x<vars.Distance_threshold),0.2) &...
        y > y_threshold; %*goodspikeAmp;
end

% The borderline
weirdbad = (x>vars.Distance_threshold & ...
    x<2*quantile(x(x<vars.Distance_threshold),0.85)) | ...
    (y <= y_threshold & ...
    y > 0);

% The bad
if numel(x)<40
    bad = (x>vars.Distance_threshold |...
        y < y_threshold) & ~weird;
else
    bad = x>vars.Distance_threshold &...
        y < y_threshold;
end
            
